plugins {
    id 'com.android.application'
}

android {
    namespace 'com.javacakegames.octagon'
    compileSdk 34

    defaultConfig {
        applicationId "com.javacakegames.octagon"
        minSdk 1
        targetSdk 34
        versionCode 230
        versionName "2.3.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding false
    }
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
}

dependencies {

}